<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek Assignment</title>
    <style>
        body{
            margin: 0px;
            background-image: url(https://images.pexels.com/photos/2092906/pexels-photo-2092906.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500https://www.pexels.com/photo/shrimp-pasta-served-on-gray-plate-2092906/https://images.pexels.com/photos/704569/pexels-photo-704569.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-size: cover;

        }
        span{
            margin-left: 50px;
            font-weight: bold;
            
        }
   
    </style>
    
</head> 
<body>
    <div>
        <img src="https://cdn3.vectorstock.com/i/1000x1000/38/02/restaurant-logo-vector-20903802.jpg" width="70px" height="70px">
    </div>
    <nav  style="text-align: center;">
        <span>Logo</span>
        <span>Menu</span>
        <span>Location</span>
        <span>About</span>
        <span>Blog</span>
        <span><button  style="background-color: yellow; color: aliceblue;">Order Online</button></span>
      </nav><br><br>
      <h1 style="text-align: center;">HORIZON FAMILY RESTAURANT</h1>
      <P style="text-align: center;">ONLINE ORDERING AVAILABLE FOR BOTH LOCATION</P>
      
    
</body>
</html>
